
server.port=8000
spring.application.name=sitePerso
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sitePerson
spring.datasource.username=java
spring.datasource.password=Root3306.
spring.jpa.generate-ddl=false


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false